local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()

local Window = Library.CreateLib("🔳ScriptDLC Hub🔳", "BloodTheme")


local PlrTab = Window:NewTab("Главная")
local PlrSection = PlrTab:NewSection("Главная")

PlrSection:NewSlider("⚡Скорость⚡", "Прочитал лох", 150, 16, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlrSection:NewSlider("🔝Сила прыжка🔝", "Прочитал гей", 250, 50, function(s)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
 
local CreatorTab = Window:NewTab("ℹ️Infoℹ️")
local CreatorSection = CreatorTab:NewSection("Версия 1.0")

local PlrTab = Window:NewTab("Универсальные скрипты")
local PlrSection = PlrTab:NewSection("Универсал")

PlrSection:NewButton("Infinite yield", "Infinite yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
